scality/metalk8s-registry-operator/.github/actions/deploy/action.yaml
name: 'Deploy the Registry Operator'
description: 'Deploys the registry operator from a provided manifest'
inputs:
  pull_secret:
    description: "The GIT secret to pull images"
    required: true

  manifest:
    description: "Path to the manifest to deploy"
    required: true

  registry_nodes:
    description: "space-separated list of nodes to deploy the registries on"
    required: true

runs:
  using: "composite"
  steps:

    - name: Create pull secret
      shell: bash
      env:
        PULL_SECRET: ${{ inputs.pull_secret }}
      run: |-
        kubectl create ns metalk8s-registry-system
        kubectl create secret docker-registry registry-pull-secret -n metalk8s-registry-system \
          --docker-server=ghcr.io  --docker-username=ci \
          --docker-password="$PULL_SECRET" --docker-email=ci@scality.com

    - name: Deploy the operator
      shell: bash
      env:
        MANIFEST_YAML: ${{ inputs.manifest }}
      run: |-
        kubectl apply -f "$MANIFEST_YAML"
        kubectl patch deploy -n metalk8s-registry-system \
          metalk8s-registry-operator-controller-manager \
          --type='json' -p='[{"op": "add", "path": "/spec/template/spec/imagePullSecrets", "value": [{"name": "registry-pull-secret"}]}]'
        kubectl -n metalk8s-registry-system rollout status \
          deploy/metalk8s-registry-operator-controller-manager --timeout=5m

    - name: Label the registry nodes
      shell: bash
      env:
        REGISTRY_NODES: ${{ inputs.registry_nodes }}
      run: kubectl label nodes $REGISTRY_NODES "node-role.kubernetes.io/registry="

scality/metalk8s-registry-operator/.github/workflows/test-e2e.yml
- name: deploy the Registry operator
  uses: ./.github/actions/deploy
  with:
      manifest: ${{ steps.build-installer.outputs.installer }}
      pull_secret: ${{ secrets.GIT_ACCESS_TOKEN }}
      registry_nodes: "node-2 node-3"